<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ListView
        android:id="@+id/myListView"
        android:layout_width="300dp"
        android:background="#FFFFCC"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCC99"
        android:layout_toRightOf="@+id/myListView"/>

    <Button
        android:id="@+id/rcvButton"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="@string/rcvBtn"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/chatText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="@string/chatType"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rcvButton"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="@string/sdBtn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chatText"/>

</RelativeLayout>
